<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lang_system" android:title="System"/>
    <item android:id="@+id/lang_es" android:title="Español"/>
    <item android:id="@+id/lang_en" android:title="English"/>
    <item android:id="@+id/lang_pt" android:title="Português"/>
</menu>
